<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="page-header">
    <header class="header-zone container clearfix">
        <a class="header-company">
            <img class="header-company-logo" src="img/logo 3.png" alt="my_photo">
            <p class="header-company-name"><span class="header-company-text-bigger">milan</span>holidays</p>
        </a>
        <div class="header-contacts">
            <a class="header-email" href="#">tours@milanoholidays.com</a>
            <a class="header-phone" href="#">+39 338 709 0880</a>
        </div>
    </header>


    <section class="section-tour container clearfix">
            <a href="#" class="tour-item">
                <div class="tour-item-description shopping-bg">
                    <div class="tour-detail clearfix">
                        <p class="detail-price">€50</p>
                        <p class="detail-link">View Details</p>
                    </div>
                </div>
                <p class="tour-name">Shopping Tours</p>
            </a>

            <a href="#" class="tour-item">
                <div class="tour-item-description sightseeing-bg">
                    <div class="tour-detail clearfix">
                        <p class="detail-price">€50</p>
                        <p class="detail-link">View Details</p>
                    </div>
                </div>
                <p class="tour-name">Sightseeing Tours</p>
            </a>

            <a href="#" class="tour-item">
                <div class="tour-item-description food-bg">
                    <div class="tour-detail clearfix">
                        <p class="detail-price">€50</p>
                        <p class="detail-link">View Details</p>
                    </div>
                </div>
                <p class="tour-name">Food Tours</p>
            </a>

            <a href="#" class="tour-item">
                <div class="tour-item-description bars-bg">
                    <div class="tour-detail clearfix">
                        <p class="detail-price">€50</p>
                        <p class="detail-link">View Details</p>
                    </div>
                </div>
                <p class="tour-name">Bars & Nightlife</p>
            </a>

            <a href="#" class="tour-item">
                <div class="tour-item-description art-bg">
                    <div class="tour-detail clearfix">
                        <p class="detail-price">€50</p>
                        <p class="detail-link">View Details</p>
                    </div>
                </div>
                <p class="tour-name">Art & Architecture</p>
            </a>

            <a href="#" class="tour-item">
                <div class="tour-item-description walking-bg">
                    <div class="tour-detail clearfix">
                        <p class="detail-price">€50</p>
                        <p class="detail-link">View Details</p>
                    </div>
                </div>
                <p class="tour-name">Art & Architecture</p>
            </a>
            <footer class="footer-copyright">
                <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
    </section>
</div>

</body>
</html>
