<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body >
    <header class="header" id="top">
        <div class="header-img-wrapper">
            <img class="header-logo" src="img/header-logo.png" alt="header-logo">
            <p class="header-text">Architect</p>
        </div>

        <ul class="header-list">
            <li class="header-item">
                <a href="#" class="header-item-link">home</a>
            </li>
            <li class="header-item">
                <a href="#first" class="header-item-link">Most popular posts</a>
            </li>
            <li class="header-item">
                <a href="#second" class="header-item-link">most popular clients</a>
            </li>
            <li class="header-item">
                <a href="#third" class="header-item-link">top rated</a>
            </li>
            <li class="header-item">
                <a href="#forth" class="header-item-link">hot news</a>
            </li>
        </ul>
        <div class="search-wrapper">
            <a href="#" class="header-item-search">
                <img class="header-search" src="img/header-search.png" alt="header-background-search">
            </a>
        </div>
    </header>

    <section class="bg-content">
        <div class="section-content-wrapper">
            <p class="content-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <a class="link content-subscribe-link" href="#">Subscribe Now</a>
            <a class="link content-article-link" href="#">Best Articles</a>
        </div>
    </section>

    <section class="section-popular-post" id="first">
            <h1 class="section-title">Most popular posts</h1>
                <div class="section-wrapper container">
                    <div class="section-item">
                        <img class="section-image" src="img/vanglo-house.png" alt="vanglo-house">
                        <p class="section-subtitle">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="section-item">
                        <img class="section-image" src="img/hotel.png" alt="vanglo-house">
                        <p class="section-subtitle">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="section-item">
                        <img class="section-image" src="img/city.png" alt="vanglo-house">
                        <p class="section-subtitle">Sunset Shack Hotel in Spain</p>
                    </div>
                    <div class="section-item">
                        <img class="section-image" src="img/spain.png" alt="vanglo-house">
                        <p class="section-subtitle">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                    <div class="section-item">
                        <img class="section-image" src="img/spa.png" alt="vanglo-house">
                        <p class="section-subtitle">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="section-item">
                        <img class="section-image" src="img/france.png" alt="vanglo-house">
                        <p class="section-subtitle">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
    </section>

    <section class="section-popular-clients" id="second">
        <h1 class="section-popular-title">our most popular clients</h1>
        <ul class="popular-list">
            <li class="popular-item">
                <a class="img-wrapper"><img src="img/national.png" alt="my-logo" class="popular-logo"></a>
            </li>
            <li class="popular-item">
                <a class="img-wrapper"><img src="img/dryme.png" alt="my-logo" class="popular-logo"></a>
            </li>
            <li class="popular-item">
                <a class="img-wrapper"><img src="img/house.png" alt="my-logo" class="popular-logo"></a>
            </li>
            <li class="popular-item">
                <a class="img-wrapper"><img src="img/journy.png" alt="my-logo" class="popular-logo"></a>
            </li>
        </ul>
        <div class="top-button-wrapper">
            <a href="#top" class="top-button" id="topBtn">TOP</a>
        </div>
    </section>

    <section class="section-top-rated" id="third">
        <h1 class="section-rated-title">top rated</h1>
        <nav class="section-nav">
            <img src="img/rated1.png" alt="rated-photo" class="nav-item">
            <img src="img/rated2.png" alt="rated-photo" class="nav-item">
            <img src="img/rated2.png" alt="rated-photo" class="nav-item">
            <img src="img/rated3.png" alt="rated-photo" class="nav-item">
            <img src="img/rated4.png" alt="rated-photo" class="nav-item">
            <img src="img/rated5.png" alt="rated-photo" class="nav-item">
            <img src="img/rated6.png" alt="rated-photo" class="nav-item">
        </nav>
    </section>
    <button class="hideBtn">Click to hide section</button>

    <section class="section-hot-news container" id="forth">
        <h1 class="section-hot-title">hot news</h1>
            <div class="my-news-wrapper">

                <div class="prophecy-wrapper">
                    <img src="img/prophecy-hotel.png" alt="image" class="prophecy">
                    <div class="img-description">
                        <p class="news-subtitle">Prophecy Hotel & Spa in Emirate</p>
                        <h2 class="prophecy-hotel">Lorem ipsum dolor sit amet, consectetur<p> isicing elit.
                            Architecto dolorem ea earum laboriom<p> tempore. Delectus doloremque eveniet labore<p>
                            mollitia repellat. Ad amet fugiat ipsum <p>mollitia nostrum officia quasi sunt velit!<p>
                            Ad beatae corporis dolorum ducimus incidunt?
                        </h2>
                    </div>
                </div>

                <div class="nebula-wrapper">
                    <img src="img/nebula-hotel.png" alt="image" width="277" >
                    <p class="nebula-subtitle">Nebula Hotel in Spain</p>
                </div>


                <div class="first-column-wrapper">
                        <div class="news-item">
                            <img src="img/western-pyramid.png" alt="image" width="554" class="hotel-img">
                            <div class="hotel-description">
                                <p class="item-title">Western Pyramid Resort in Egypt</p>
                                <h2 class="hotel-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur illum minus sapiente voluptate!
                                Culpa, esse harum maiores minus molestias officia placeat ratione veniam? Aspernatur blanditiis cupiditate
                                illo ipsam iste nisi quidem quisquam rem. Consequuntur distinctio error ex libero molestiae!
                                </h2>
                            </div>
                        </div>
                        <div class="">
                            <img src="img/grand-meadows.png" alt="image" width="554" class="hotel-img">
                            <div class="grand-description">
                                <p class="item-title">Grand Meadows Resort in Maldives</p>
                                <h2 class="hotel-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur illum minus sapiente voluptate!
                                    Culpa, esse harum maiores minus molestias officia placeat ratione veniam? Aspernatur blanditiis cupiditate
                                    illo ipsam iste nisi quidem quisquam rem. Consequuntur distinctio error ex libero molestiae!
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="second-column-wrapper">
                        <div class="news-item">
                            <img src="img/wanderlust-resort.png" alt="image" width="554" class="hotel-img">
                            <div class="hotel-description">
                            <p class="item-title">Wanderlust Resort in Tenerife</p>
                                <h2 class="hotel-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur illum minus sapiente voluptate!
                                    Culpa, esse harum maiores minus molestias officia placeat ratione veniam? Aspernatur blanditiis cupiditate
                                    illo ipsam iste nisi quidem quisquam rem. Consequuntur distinctio error ex libero molestiae!
                                </h2>
                            </div>
                        </div>
                        <div class="">
                            <img src="img/sanctuary-hotel%20.png" alt="image" width="554" class="hotel-img">
                            <div class="hotel-description">
                                <p class="item-title">Twin Sanctuary Hotel in Great Britain</p>
                                <h2 class="hotel-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur illum minus sapiente voluptate!
                                    Culpa, esse harum maiores minus molestias officia placeat ratione veniam? Aspernatur blanditiis cupiditate
                                    illo ipsam iste nisi quidem quisquam rem. Consequuntur distinctio error ex libero molestiae!
                                </h2>
                            </div>
                        </div>
                    </div>


                <div class="prism">
                    <img src="img/prism-hotel.png" alt="image" width="277">
                    <p class="prism-title">Prism Hotel in Ireland</p>
                </div>

                <div class="shroud-wrapper">
                    <img src="img/shroud-resort.png" alt="image" class="shroud">
                    <div class="img-description">
                        <p class="shroud-title">King's Shroud Resort in Spain</p>
                        <h2 class="shroud-hotel">Lorem ipsum dolor sit amet, consectetur<p> isicing elit.
                            Architecto dolorem ea earum laboriom<p> tempore. Delectus doloremque eveniet labore<p>
                            mollitia repellat. Ad amet fugiat ipsum <p>mollitia nostrum officia quasi sunt velit!<p>
                            Ad beatae corporis dolorum ducimus incidunt?
                        </h2>
                    </div>
                </div>
            </div>
    </section>

    <footer class="architect-footer">
            <div class="container">
                <div class="footer-logo-wrapper">
                <p class="footer-text">All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine</p>
                    <div class="footer-logo-wrapper">
                        <img src="./img/footer-logo.png" alt="footer-img" class="footer-logo">
                        <p class="logo-text">lioit</p>
                    </div>
                </div>
            </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>