<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" name="title">
        <textarea name="text" cols="30" rows="10"></textarea>
        <button type="submit">CREATE</button>
    </form>
    <!-- NOTES -->
    <h3>NOTES</h3>
    <ul id="notes">
        <li>
            <h5>First</h5>
            <p>Do something</p>
<!--            <button>delete</button>-->
        </li>
    </ul>

<script>
    // Создать следующий функционал
    // 1. При попытке отправки формы, асинхронно создавать заметку на локальном сервере
    //    по endpoint "/notes"
    //    Структура заметки: {title: 'Title', text: 'Text'}
    // 2. При загрузке страницы, асинхронно получать список заметок и отрисовывать их
    //    в блоке ul#notes (структура в примере выше)
    // 3. При создании заметки через


    const form = document.querySelector('form');
    form.addEventListener('submit', function (e) {
        e.preventDefault(); // stop reloading page
        const title = this.elements.title.value;
        const text = this.elements.text.value;

        if (title.trim() && text.trim()) {
            fetch('')
        } else {
            alert('Fill all fields')
        }
        // console.log(form.elements); // log form element inside
        // console.log(form.elements.title.value, form.elements.text.value);
    })

</script>
</body>
</html>