<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<!--FORm-->
<button class="delete-btn"></button>
    <form action="" class="my-form">
        <label>
            <input type="text" name="title" class="my-input">
        </label>
        <label>
            <textarea name="text" cols="30" rows="10" class="text-area"></textarea>
        </label>
        <button type="submit" class="button">CREATE</button>
    </form>
<!--NOTES-->
    <h3>NOTES</h3>
    <ul id="notes">
        <li class="list-elem">
            <h5>First</h5>
            <p>Do something</p>
        </li>
    </ul>
    <script src="ajax.js"></script>
</body>
</html>