<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .active {
            background-color: teal;
        }
    </style>
</head>
<body class="page-body">
<nav class="main-nav">
    <ul class="main-menu">
        <li class="main-menu-link active"><a href="https://google.com" class="main-menu-link">to google</a></li>
        <li class="main-menu-link"><a href="https://google.com" class="main-menu-link">to google</a></li>
        <li class="main-menu-link"><a href="https://google.com" class="main-menu-link">to google</a></li>
        <li class="main-menu-link"><a href="https://google.com" class="main-menu-link">to google</a></li>
        <li class="main-menu-link"><a href="https://google.com" class="main-menu-link">to google</a></li>
        <li class="main-menu-link"><a href="https://google.com" class="main-menu-link">to google</a></li>
    </ul>
</nav>
    <script src="app.js"></script>
</body>
</html>