<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.min.css">
</head>
    <body>
    <header class="container">
    <div class="header__content-wrapper">
        <a class="dropdown">
            <div class="header__burger">
                <span></span>
            </div>
        </a>
        <nav class="dropdown-menu">
            <ul class="dropdown__list">
                <li class="dropdown__item">
                    <a href="#" class="dropdown__link">Home</a>
                </li>
                <li class="dropdown__item">
                    <a href="#" class="dropdown__link">About Us</a>
                </li>
                <li class="dropdown__item">
                    <a href="#" class="dropdown__link">Our Journal</a>
                </li>
                <li class="dropdown__item">
                    <a href="#" class="dropdown__link">Projects</a>
                </li>
                <li class="dropdown__item">
                    <a href="#" class="dropdown__link">News</a>
                </li>
                <li class="dropdown__item">
                    <a href="#" class="dropdown__link">Features</a>
                </li>
                <li class="dropdown__item">
                    <a href="#" class="dropdown__link">Contact</a>
                </li>
            </ul>
        </nav>
        <nav class="header__menu">
            <ul class="header__list">
                <li class="header__item">
                    <a href="#" class="header__link">Home</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">About Us</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">Our Journal</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">Projects</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">News</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">Features</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">Contact</a>
                </li>
            </ul>
        </nav>

        <div class="header-img-wrapper">
            <picture>
                <source srcset="src/img/the-biggest-header-img.png" media="(max-width: 1200px)">
                <source srcset="src/img/the-biggest-header-img.png" media="(min-width: 767px)">
                <source srcset="src/img/the-biggest-header-img.png" media="(max-width: 320px)">
                <img src="src/img/header-img.png" alt="header-photo" class="header-photo">
            </picture>
        </div>
    </div>
    </header>

    <section class="recent-post-section container">
        <h1 class="recent-post__title">- our recent posts</h1>
        <div class="recent-post__content-wrapper">
            <div class="recent-post__content">
                <img src="src/img/recent-post-img.png" alt="img" class="adaptive-foto">
                <p class="img-title">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="img-description">Photography, Journal / 9 Comments</p>
                <div class="img-hid-content">
                    <p> Etiam porta sem malesuada euismod. Aenean leo quam.</p>
                    <p> Pellentesqu ornare sem lacinia quam venenatis vistibulum.</p>
                </div>
            </div>
            <div class="recent-post__content">
                <img src="src/img/recent-post-img2.png" alt="img" class="adaptive-foto">
                <p class="img-title">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="img-description">Photography, Journal / 9 Comments</p>
                <div class="img-hid-content">
                    <p> Etiam porta sem malesuada euismod. Aenean leo quam.</p>
                    <p> Pellentesqu ornare sem lacinia quam venenatis vistibulum.</p>
                </div>
            </div>
            <div class="recent-post__content">
                <img src="src/img/recent-post-img3.png" alt="img" class="adaptive-foto">
                <p class="img-title">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="img-description">Photography, Journal / 9 Comments</p>
                <div class="img-hid-content">
                    <p> Etiam porta sem malesuada euismod. Aenean leo quam.</p>
                    <p> Pellentesqu ornare sem lacinia quam venenatis vistibulum.</p>
                </div>
            </div>
            <div class="recent-post__content-hid">
                <img src="src/img/post-img-hid.png" alt="img" class="adaptive-foto">
                <p class="img-title">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="img-description">Photography, Journal / 9 Comments</p>
                <div class="img-hid-content">
                    <p> Etiam porta sem malesuada euismod. Aenean leo quam.</p>
                    <p> Pellentesqu ornare sem lacinia quam venenatis vistibulum.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="instagram-section container">
        <div class="instagram__picture-wrapper">
            <div class="link-wrapper">
                <h1 class="instagram-section__title">- Last Instagram Shot</h1>
                <a href="#" class="instagram-hid-link">go to our instagram page -</a>
            </div>
            <picture>
                <source srcset="src/img/instagram-photo.png" media="(max-width: 320px)">
                <img src="src/img/instagram-photo.png" alt="instagram-photo" class="instagram-img">
            </picture>
            <picture class="instagram-hid-img-wrap">
                <source srcset="src/img/instagram-photo.png" media="(max-width: 767px)">
                <source srcset="src/img/instagram-photo2.png" media="(max-width: 767px)">
                <source srcset="src/img/instagram-photo3.png" media="(max-width: 767px)">
                <img src="src/img/instagram-photo.png" alt="instagram-photo" class=hid-img"">
                <img src="src/img/instagram-photo2.png" alt="instagram-photo" class="hid-img">
                <img src="src/img/instagram-photo3.png" alt="instagram-photo" class="hid-img">
                <img src="src/img/instagram-photo4.png" alt="instagram-photo" class="hid-img inst-bigger-photo">
            </picture>
        </div>
    </section>

    <footer class="footer container">
        <h1 class="footer__title">- get in touch with us -</h1>
        <p class="footer__description">
            Maecenas faucibus molli interdum. Cras mattis consectetur
            purus sitor amet sed donec malesuada ullacorper odio.
        </p>
        <div class="footer__social-network">
            <p class="icon-inner wifi">
                <img src="src/img/wi-fi-icon.png" alt="inst-foto">
            </p>
            <p class="icon-inner facebook">
                <img src="src/img/facebook-icon.png" alt="inst-foto">
            </p>
            <p class="icon-inner twitter">
                <img src="src/img/twitter-icon.png" alt="inst-foto">
            </p>
            <p class="icon-inner dribbble">
                <img src="src/img/dribbble-icon.png" alt="inst-foto">
            </p>
            <p class="icon-inner pinterest">
                <img src="src/img/pinterest-icon.png" alt="inst-foto">
            </p>
        </div>
        <div class="footer__contact">
            <p>
                Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com
            </p>
        </div>
    </footer>

    <script src="dist/script.min.js"></script>
    </body>
</html>