<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="page-bg">
        <header class="page-header">
            <div class="container clearfix">
                <h1 class="header-logo">Journey</h1>
                <div class="page-header-sprite-wrapper">
                    <div class="page-header-sprite">
                        <a><i class="sprite sprite-ic_forum"></i></a>
                        <a><i class="sprite sprite-ic_journey-_2_"></i></a>
                        <a><i class="sprite sprite-ic_journey-_1_"></i></a>
                    </div>
                    <div class="header-login-wrapper">
                        <p class="header-info">Welcome,
                        <a class="header-info-link" href="#">Log In</a> or
                        <a class="header-info-link" href="#">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </header>
        <section class="section-page">
            <div class="section-wrapper clearfix">
                <div class="sign-log-link-wrapper clearfix">
                    <a href="#" class="section-sign-up-link">Sign Up</a>
                    <a href="#" class="section-log-in-link">Log In</a>
                </div>
                <div class="section-app-link-wrapper clearfix">
                    <div class="facebook-wrapper">
                        <a href="#" class="facebook">Facebook<img class="facebook-logo" src="img/facebook.png" alt="facebook"></a>
                    </div>
                    <div class="google-wrapper">
                        <a href="#" class="google"><img class="google-logo" src="img/Google.png" alt="google">Google</a>
                    </div>
                </div>
                <p class="section-paragraph">or</p>
                <form class="page-section-form ">
                    <label class="form-label">
                        <input type="text" class="form-input" placeholder="Name">
                    </label>
                    <label class="form-label">
                        <input type="text" class="form-input" placeholder="Last Name">
                    </label>
                    <label class="form-label">
                        <input type="text" class="form-input" placeholder="Email">
                    </label>
                    <label class="form-label">
                        <input type="text" class="form-input" placeholder="Choose Password">
                    </label>
                    <label class="form-label">
                        <input type="text" class="form-input" placeholder="Confirm Password">
                    </label>
                    <input type="checkbox" class="form-input-checkbox" id="checkbox-input-id">

                    <label class="form-label form-label-checkbox" for="checkbox-input-id">
                        <span class="form-text-bigger">Agree our <a class="checkbox">Terms & Conditions</a></span>
                    </label>
                    <label class="submit-button">
                        <input class="section-create-link" type="submit" value="Create Account">
                    </label>
                </form>
            </div>
        </section>
    </div>
</body>
</html>