<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>theHam</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <div class="bg-page">
        <header class="header clearfix">
            <div class="container header-content">
                <div class="logo-wrapper">
                    <div class="img-logo-wrapper">
                        <div class="polygon"><h2 class="logo-letter">H</h2></div>
                    </div>
                    <a href="#" class="logo-text-wrapper logo-text">
                        the<span class="logo-text-big">Ham</span>
                    </a>
                </div>
                <ul class="header-list">
                    <li class="header-list-item">
                        <a href="#" class="header-item-link">home</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-item-link">about</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-item-link">blog</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-item-link">skills</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-item-link">service</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-item-link">work</a>
                    </li>
                    <li class="header-list-item header-list-item-last">
                        <a href="#" class="header-item-link">testimonials</a>
                    </li>
                    <li class="header-list-item-search">
                        <img src="img/Search-icon.png" alt="search-img" class="header-search-img">
                    </li>
                </ul>
            </div>
        </header>
        <div class="creative-content container">
                <p class="creative-wordpress-text">The Ham is <span class="green-text">Wordpress theme</span></p>
                <p class="creative-title">we are creative</p>
                <p class="creative-subtitle">Just Buy And Enjoy These Awesome Feature</p>
            <div class="button-wrapper">
                <a href="#" class="creative-explore-button btn">explore now</a>
                <a href="#" class="creative-purchase-button btn">purchase now</a>
            </div>
        </div>
    </div>
    <section class="advantages">
        <div class="advantages-item">
            <img src="img/finger.png" alt="finger-photo" class="finger">
            <p class="finger-text advantages-subtitle">Different theme option</p>
        </div>
        <div class="advantages-item">
            <img src="img/diamond.png" alt="diamond-photo" class="diamond">
            <p class="diamond-text advantages-subtitle">fully customizable</p>
        </div>
        <div class="advantages-item">
            <img src="img/bulb.png" alt="bulb-photo" class="bulb">
            <p class="bulb-text advantages-subtitle">unlimited support</p>
        </div>
        <div class="advantages-item">
            <img src="img/gadget.png" alt="gadget-photo" class="gadget">
            <p class="gadget-text advantages-subtitle">responsive all device</p>
        </div>
    </section>
    <section class="our-services">
        <div class="container">
            <h1 class="service-title">Our Services</h1>
                <ul class="services-tabs">
                        <li class="tabs-title active" data-description="web">Web Design</li>
                        <li class="tabs-title" data-description="graphic">Graphic Design</li>
                        <li class="tabs-title" data-description="online">Online Support</li>
                        <li class="tabs-title" data-description="app">App Design</li>
                        <li class="tabs-title" data-description="marketing">Online Marketing</li>
                        <li class="tabs-title" data-description="seo">Seo Service</li>
                </ul>
                <ul class="tabs-content clearfix ">
                    <li class="tab web active"><img src="img/first-tab-photo.jpg" alt="tab-photo" class="web-photo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut l
                        abore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent. Aliquam id diam
                        maecenas ultricies mi. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus
                        . Vulputate odio ut enim blandit volutpat maecenas. Dictum varius duis at consectetur lorem donec.
                        Mi tempus imperdiet nulla malesuada pellentesque elit. At varius vel pharetra vel turpis nunc eget
                        lorem dolor. Sed lectus vestibulum mattis ullamcorper velit sed. Accumsan sit amet nulla facilisi
                        morbi tempus iaculis urna. Ornare massa eget egestas purus viverra accumsan in. Sed ullamcorper mo
                        rbi tincidunt ornare massa eget egestas purus.Consectetur a erat nam at lectus urna. Ultrices tincidunt
                            arcu non sodales neque. Nisl nunc mi ipsum faucibus vitae aliquet.</p></li>
                    <li class="tab graphic"><img src="img/second-tab-photo.jpg" alt="tab-photo" class="graphic-photo">
                        <p>Et tortor at risus viverra. Vel eros donec ac odio tempor orci dapibus ultrices. Commodo elit at
                        imperdiet dui accumsan sit amet nulla. Fringilla ut morbi tincidunt augue interdum. Amet tellus c
                        ras adipiscing enim eu turpis egestas pretium. Vestibulum lorem sed risus ultricies tristique nul
                        la aliquet enim tortor. Nam at lectus urna duis convallis convallis tellus id interdum. Scelerisq
                        ue mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Quis commodo odio
                        aenean sed adipiscing diam donec. Vestibulum morbi blandit cursus risus at. Morbi tincidunt ornare
                        massa eget egestas purus. Habitasse platea dictumst quisque sagittis purus. Risus nullam eget feli
                        s eget nunc lobortis mattis aliquam faucibus. Vitae purus faucibus ornare suspendisse sed nisi la
                            cus sed viverra. Euismod quis viverra nibh cras pulvinar mattis.</p></li>
                    <li class="tab online"><img src="img/third-tab-photo.jpg" alt="tab-photo" class="support-photo">
                        <p>Aculis nunc sed augue lacus viverra vitae congue. Ullamcorper dignissim cras tincidunt lobortis feugia
                        t vivamus at. Sapien eget mi proin sed. Sit amet aliquam id diam maecenas ultricies mi eget mauris. S
                        uspendisse faucibus interdum posuere lorem ipsum dolor sit. Odio euismod lacinia at quis. Sit amet lu
                        ctus venenatis lectus magna fringilla urna porttitor. Amet nisl purus in mollis nunc sed. Tempor id e
                        u nisl nunc mi. Velit laoreet id donec ultrices tincidunt arcu non sodales. Sem et tortor consequat i
                        d porta nibh venenatis. Sed ullamcorper morbi tincidunt ornare massa. In est ante in nibh mauris c
                        ursus mattis. Semper quis lectus nulla at volutpat diam ut venenatis. Consectetur a erat nam at lect
                            us urna duis.</p></li>
                    <li class="tab app"><img src="img/forth-tab-photo.jpeg" alt="tab-photo" class="app-photo">
                        <p>Nibh ipsum consequat nisl vel pretium lectus quam. Parturient montes nascetur ridiculus m
                        us mauris vitae. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Lacus laoreet
                        non curabitur gravida arcu ac tortor dignissim convallis. Sit amet nisl suscipit adipisci
                        ng bibendum est. Neque ornare aenean euismod elementum nisi. Sed vulputate odio ut enim b
                        landit. Lectus sit amet est placerat. Felis eget nunc lobortis mattis aliquam. Enim nulla
                        aliquet porttitor lacus. Penatibus et magnis dis parturient montes nascetur ridiculus mus
                        . Feugiat in fermentum posuere urna nec tincidunt praesent semper. Purus in massa tempor
                        nec feugiat nisl pretium fusce id. Lacus suspendisse faucibus interdum posuere lorem ips
                            um dolor sit amet. Sed adipiscing diam donec adipiscing tristique risus nec.</p></li>
                    <li class="tab marketing"><img src="img/fives-tab-photo.jpg" alt="tab-photo" class="marketing-photo">
                        <p>Nam aliquam sem et tortor. In est ante in nibh mauris cursus mattis. Interdum velit euismod in pell
                        entesque massa placerat duis. Eget nullam non nisi est sit amet facilisis magna etiam. Auctor eu au
                        gue ut lectus arcu. Nibh mauris cursus mattis molestie a. Dui faucibus in ornare quam viverra orci
                        . Suscipit tellus mauris a diam maecenas sed enim. Elementum sagittis vitae et leo duis. Mi sit am
                        et mauris commodo quis imperdiet massa tincidunt. Accumsan lacus vel facilisis volutpat est velit.
                        Praesent elementum facilisis leo vel fringilla est. Quam pellentesque nec nam aliquam sem et tortor
                        consequat id. Iaculis eu non diam phasellus vestibulum lorem sed risus. Nulla facilisi etiam dignis
                            sim diam quis enim lobortis scelerisque. Risus nullam eget felis eget nunc lobortis mattis aliquam.</p></li>
                    <li class="tab seo"><img src="img/sixth-tab-photo.jpg" alt="tab-photo" class="seo-photo">
                        <p>Vitae turpis massa sed elementum tempus egestas sed sed. Vel elit scelerisque mauris pellentesque
                        pulvinar. Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet. Lectus nulla at volut
                        pat diam ut venenatis. Facilisi etiam dignissim diam quis enim lobortis scelerisque. Est velit egest
                        as dui id ornare arcu odio. Sit amet luctus venenatis lectus. Rutrum quisque non tellus orci. Vel or
                        ci porta non pulvinar neque laoreet suspendisse. Lacus suspendisse faucibus interdum posuere lorem.
                        Vivamus arcu felis bibendum ut tristique et egestas quis ipsum. Cursus risus at ultrices mi tempus i
                        mperdiet nulla malesuada. Viverra ipsum nunc aliquet bibendum enim facilisis gravida neque. Pellent
                            esque nec nam aliquam sem et tortor consequat.</p></li>
                </ul>
            </div>
        <div class="install-now-bg">
            <h1 class="install-title absolute">Everything is ready. just buy and install now</h1>
            <p class="install-subtitle absolute">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a href="#" class="creative-purchase-button btn install-bg-btn absolute">purchase now</a>
        </div>
    </section>
    <section class="our-amazing-work">
        <div class="container">
            <h1 class="amazing-work-title">Our Amazing Work</h1>
            <ul class="amazing-work-tabs">
                <li class="work-tabs all-tab" data-work-description="all">All</li>
                <li class="work-tabs" data-work-description="graphic-design">Graphic Design</li>
                <li class="work-tabs" data-work-description="web">Web Design</li>
                <li class="work-tabs" data-work-description="landing">Landing Pages</li>
                <li class="work-tabs" data-work-description="wordpress">Wordpress</li>
            </ul>

            <div class="work-img-section" id="img-section">
                <!--GRAPHIC-->
                <div class="graphic-photo1">
                    <img src="img/graphic-work-photo.png" alt="#" class="work-photo graphic-design hiddenImg all">
                    <div class="changes-hover-content">
                        <div class="hover-icon-wrapper">
                            <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                            <div class="second-icon-wrapper">
                                <a href="#" class="second-icon"><p class="rectangle"></p></a>
                            </div>
                        </div>
                        <p class="hover-img-text">creative design</p>
                        <p class="hover-img-subtitle">Web Design</p>
                    </div>
                </div>

                <div class="graphic-photo1">
                    <img src="img/graphic-work-photo2.png" alt="#" class="work-photo graphic-design hiddenImg all">
                    <div class="changes-hover-content">
                        <div class="hover-icon-wrapper">
                            <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                            <div class="second-icon-wrapper">
                                <a href="#" class="second-icon"><p class="rectangle"></p></a>
                            </div>
                        </div>
                        <p class="hover-img-text">creative design</p>
                        <p class="hover-img-subtitle">Web Design</p>
                    </div>
                </div>

                <div class="graphic-photo1">
                    <img src="img/graphic-work-photo3.png" alt="#" class="work-photo graphic-design hiddenImg all">
                    <div class="changes-hover-content">
                        <div class="hover-icon-wrapper">
                            <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                            <div class="second-icon-wrapper">
                                <a href="#" class="second-icon"><p class="rectangle"></p></a>
                            </div>
                        </div>
                        <p class="hover-img-text">creative design</p>
                        <p class="hover-img-subtitle">Web Design</p>
                    </div>
                </div>

                <div class="graphic-photo1">
                    <img src="img/graphic-work-photo4.jpg" alt="#" class="work-photo graphic-design hiddenImg all">
                    <div class="changes-hover-content">
                        <div class="hover-icon-wrapper">
                            <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                            <div class="second-icon-wrapper">
                                <a href="#" class="second-icon"><p class="rectangle"></p></a>
                            </div>
                        </div>
                        <p class="hover-img-text">creative design</p>
                        <p class="hover-img-subtitle">Web Design</p>
                    </div>
                </div>
                <!--WEB-->
                <div class="graphic-photo1">
                    <img src="img/web-work-photo.png" alt="#" class="work-photo graphic-design hiddenImg all">
                    <div class="changes-hover-content">
                        <div class="hover-icon-wrapper">
                            <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                            <div class="second-icon-wrapper">
                                <a href="#" class="second-icon"><p class="rectangle"></p></a>
                            </div>
                        </div>
                        <p class="hover-img-text">creative design</p>
                        <p class="hover-img-subtitle">Web Design</p>
                    </div>
                </div>

                <div class="graphic-photo1">
                    <img src="img/web-work-photo2.png" alt="#" class="work-photo graphic-design hiddenImg all">
                    <div class="changes-hover-content">
                        <div class="hover-icon-wrapper">
                            <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                            <div class="second-icon-wrapper">
                                <a href="#" class="second-icon"><p class="rectangle"></p></a>
                            </div>
                        </div>
                        <p class="hover-img-text">creative design</p>
                        <p class="hover-img-subtitle">Web Design</p>
                    </div>
                </div>

                <div class="graphic-photo1">
                    <img src="img/web-work-photo3.png" alt="#" class="work-photo web hiddenImg all">
                    <div class="changes-hover-content">
                        <div class="hover-icon-wrapper">
                            <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                            <div class="second-icon-wrapper">
                                <a href="#" class="second-icon"><p class="rectangle"></p></a>
                            </div>
                        </div>
                        <p class="hover-img-text">creative design</p>
                        <p class="hover-img-subtitle">Web Design</p>
                    </div>
                </div>

                <div class="graphic-photo1">
                    <img src="img/web-work-photo4.png" alt="#" class="work-photo web hiddenImg all">
                    <div class="changes-hover-content">
                        <div class="hover-icon-wrapper">
                            <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                            <div class="second-icon-wrapper">
                                <a href="#" class="second-icon"><p class="rectangle"></p></a>
                            </div>
                        </div>
                        <p class="hover-img-text">creative design</p>
                        <p class="hover-img-subtitle">Web Design</p>
                    </div>
                </div>
                <!--LANDING-->
                <div class="graphic-photo1 landing-first">
                     <img src="img/landing-work-photo.png" alt="#" class="landing-photo work-photo web hiddenImg all">
                    <div class="changes-hover-content">
                    <div class="hover-icon-wrapper">
                        <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                        <div class="second-icon-wrapper">
                            <a href="#" class="second-icon"><p class="rectangle"></p></a>
                        </div>
                    </div>
                        <p class="hover-img-text">creative design</p>
                        <p class="hover-img-subtitle">Web Design</p>
                    </div>
                </div>

                <div class="graphic-photo1">
                    <img src="img/landing-work-photo2.png" alt="#" class="landing-photo work-photo web hiddenImg all">
                    <div class="changes-hover-content">
                        <div class="hover-icon-wrapper">
                            <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                            <div class="second-icon-wrapper">
                                <a href="#" class="second-icon"><p class="rectangle"></p></a>
                            </div>
                        </div>
                        <p class="hover-img-text">creative design</p>
                        <p class="hover-img-subtitle">Web Design</p>
                    </div>
                </div>

                <div class="graphic-photo1">
                    <img src="img/landing-work-photo3.png" alt="#" class="landing-photo work-photo web hiddenImg all">
                    <div class="changes-hover-content">
                        <div class="hover-icon-wrapper">
                            <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                            <div class="second-icon-wrapper">
                                <a href="#" class="second-icon"><p class="rectangle"></p></a>
                            </div>
                        </div>
                        <p class="hover-img-text">creative design</p>
                        <p class="hover-img-subtitle">Web Design</p>
                    </div>
                </div>

                <div class="graphic-photo1">
                    <img src="img/landing-work-photo4.png" alt="#" class="landing-photo work-photo web hiddenImg all">
                    <div class="changes-hover-content">
                        <div class="hover-icon-wrapper">
                            <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                            <div class="second-icon-wrapper">
                                <a href="#" class="second-icon"><p class="rectangle"></p></a>
                            </div>
                        </div>
                        <p class="hover-img-text">creative design</p>
                        <p class="hover-img-subtitle">Web Design</p>
                    </div>
                </div>
            <!--hidden img-->
                <div class="hiddenImage" id="hiddenImage">
                        <div class="graphic-photo1">
                            <img src="img/load-more-photo.jpg" alt="#" class="work-photo landing hiddenImg  all">
                            <div class="changes-hover-content">
                                <div class="hover-icon-wrapper">
                                    <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                                    <div class="second-icon-wrapper">
                                        <a href="#" class="second-icon"><p class="rectangle"></p></a>
                                    </div>
                                </div>
                                <p class="hover-img-text">creative design</p>
                                <p class="hover-img-subtitle">Web Design</p>
                            </div>
                        </div>

                        <div class="graphic-photo1">
                            <img src="img/load-more-photo2.jpg" alt="#" class="work-photo landing hiddenImg templateHidden all">
                            <div class="changes-hover-content">
                                <div class="hover-icon-wrapper">
                                    <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                                    <div class="second-icon-wrapper">
                                        <a href="#" class="second-icon"><p class="rectangle"></p></a>
                                    </div>
                                </div>
                                <p class="hover-img-text">creative design</p>
                                <p class="hover-img-subtitle">Web Design</p>
                            </div>
                        </div>
                        <div class="graphic-photo1">
                            <img src="img/load-more-photo3.png" alt="#" class="work-photo landing hiddenImg templateHidden all">
                            <div class="changes-hover-content">
                                <div class="hover-icon-wrapper">
                                    <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                                    <div class="second-icon-wrapper">
                                        <a href="#" class="second-icon"><p class="rectangle"></p></a>
                                    </div>
                                </div>
                                <p class="hover-img-text">creative design</p>
                                <p class="hover-img-subtitle">Web Design</p>
                            </div>
                        </div>
                        <div class="graphic-photo1">
                            <img src="img/load-more-photo4.jpg" alt="#" class="work-photo landing hiddenImg templateHidden all">
                            <div class="changes-hover-content">
                                <div class="hover-icon-wrapper">
                                    <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                                    <div class="second-icon-wrapper">
                                        <a href="#" class="second-icon"><p class="rectangle"></p></a>
                                    </div>
                                </div>
                                <p class="hover-img-text">creative design</p>
                                <p class="hover-img-subtitle">Web Design</p>
                            </div>
                        </div>
                        <div class="graphic-photo1">
                            <img src="img/load-more-photo5.png" alt="#" class="work-photo landing hiddenImg templateHidden all">
                            <div class="changes-hover-content">
                                <div class="hover-icon-wrapper">
                                    <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                                    <div class="second-icon-wrapper">
                                        <a href="#" class="second-icon"><p class="rectangle"></p></a>
                                    </div>
                                </div>
                                <p class="hover-img-text">creative design</p>
                                <p class="hover-img-subtitle">Web Design</p>
                            </div>
                        </div>
                        <div class="graphic-photo1">
                            <img src="img/load-more-photo6.jpg" alt="#" class="work-photo landing hiddenImg templateHidden all">
                            <div class="changes-hover-content">
                                <div class="hover-icon-wrapper">
                                    <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                                    <div class="second-icon-wrapper">
                                        <a href="#" class="second-icon"><p class="rectangle"></p></a>
                                    </div>
                                </div>
                                <p class="hover-img-text">creative design</p>
                                <p class="hover-img-subtitle">Web Design</p>
                            </div>
                        </div>
                        <!--WORDPRESS-->
                        <div class="graphic-photo1">
                            <img src="img/load-more-photo7.jpg" alt="#" class="work-photo wordpress hiddenImg templateHidden all">
                            <div class="changes-hover-content">
                                <div class="hover-icon-wrapper">
                                    <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                                    <div class="second-icon-wrapper">
                                        <a href="#" class="second-icon"><p class="rectangle"></p></a>
                                    </div>
                                </div>
                                <p class="hover-img-text">creative design</p>
                                <p class="hover-img-subtitle">Web Design</p>
                            </div>
                        </div>
                        <div class="graphic-photo1">
                            <img src="img/load-more-photo8.jpg" alt="#" class="work-photo wordpress hiddenImg templateHidden all">
                            <div class="changes-hover-content">
                                <div class="hover-icon-wrapper">
                                    <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                                    <div class="second-icon-wrapper">
                                        <a href="#" class="second-icon"><p class="rectangle"></p></a>
                                    </div>
                                </div>
                                <p class="hover-img-text">creative design</p>
                                <p class="hover-img-subtitle">Web Design</p>
                            </div>
                        </div>
                        <div class="graphic-photo1">
                            <img src="img/load-more-photo9.jpg" alt="#" class="work-photo wordpress hiddenImg templateHidden all">
                            <div class="changes-hover-content">
                                <div class="hover-icon-wrapper">
                                    <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                                    <div class="second-icon-wrapper">
                                        <a href="#" class="second-icon"><p class="rectangle"></p></a>
                                    </div>
                                </div>
                                <p class="hover-img-text">creative design</p>
                                <p class="hover-img-subtitle">Web Design</p>
                            </div>
                        </div>
                        <div class="graphic-photo1">
                            <img src="img/load-more-photo10.jpg" alt="#" class="work-photo wordpress hiddenImg templateHidden all">
                            <div class="changes-hover-content">
                                <div class="hover-icon-wrapper">
                                    <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                                    <div class="second-icon-wrapper">
                                        <a href="#" class="second-icon"><p class="rectangle"></p></a>
                                    </div>
                                </div>
                                <p class="hover-img-text">creative design</p>
                                <p class="hover-img-subtitle">Web Design</p>
                            </div>
                        </div>
                        <div class="graphic-photo1">
                            <img src="img/load-more-photo11.jpg" alt="#" class="work-photo wordpress hiddenImg templateHidden all">
                            <div class="changes-hover-content">
                                <div class="hover-icon-wrapper">
                                    <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                                    <div class="second-icon-wrapper">
                                        <a href="#" class="second-icon"><p class="rectangle"></p></a>
                                    </div>
                                </div>
                                <p class="hover-img-text">creative design</p>
                                <p class="hover-img-subtitle">Web Design</p>
                            </div>
                        </div>
                        <div class="graphic-photo1">
                            <img src="img/load-more-photo12.jpg" alt="#" class="work-photo wordpress hiddenImg templateHidden all">
                            <div class="changes-hover-content">
                                <div class="hover-icon-wrapper">
                                    <a href="#" class="first-icon"><img alt="#" class="shape-icon" src="img/shape.jpg"></a>
                                    <div class="second-icon-wrapper">
                                        <a href="#" class="second-icon"><p class="rectangle"></p></a>
                                    </div>
                                </div>
                                <p class="hover-img-text">creative design</p>
                                <p class="hover-img-subtitle">Web Design</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
        <div class="load-btn-wrapper">
            <button class="load-more" id="onclickBtn"><img src="img/load-more-icon.png" alt="#" class="load-img">Load More</button>
        </div>
    </section>
    <section class="breaking-news">
        <div class="container">
            <h1 class="breaking-title">Breaking News</h1>
            <div class="breaking-photo-wrapper">
                <a class="break-img-inner">
                    <img src="img/breaking-photo.png" alt="#" class="breaking-img">
                    <span class="img-data">
                        <p class="img-data-num">12</p>
                        <p>Feb</p>
                    </span>
                    <p class="breaking-img-subtitle">Amazing Blog Post</p>
                    <p class="breaking-img-description"><span class="vertical-stick">By admin </span> 2 comment</p>
                </a>
                <a class="break-img-inner">
                    <img src="img/breaking-photo2.png" alt="#" class="breaking-img">
                    <span class="img-data">
                        <p class="img-data-num">12</p>
                        <p>Feb</p>
                    </span>
                    <p class="breaking-img-subtitle">Amazing Blog Post</p>
                    <p class="breaking-img-description"><span class="vertical-stick">By admin </span> 2 comment</p>
                </a>
                <a class="break-img-inner">
                    <img src="img/breaking-photo3.png" alt="#" class="breaking-img">
                    <span class="img-data">
                        <p class="img-data-num">12</p>
                        <p>Feb</p>
                    </span>
                    <p class="breaking-img-subtitle">Amazing Blog Post</p>
                    <p class="breaking-img-description"><span class="vertical-stick">By admin </span> 2 comment</p>
                </a>
                <a class="break-img-inner">
                    <img src="img/breaking-photo4.png" alt="#" class="breaking-img">
                    <span class="img-data">
                        <p class="img-data-num">12</p>
                        <p>Feb</p>
                    </span>
                    <p class="breaking-img-subtitle">Amazing Blog Post</p>
                    <p class="breaking-img-description"><span class="vertical-stick">By admin </span> 2 comment</p>
                </a>
                <a class="break-img-inner">
                    <img src="img/breaking-photo5.png" alt="#" class="breaking-img">
                    <span class="img-data">
                        <p class="img-data-num">12</p>
                        <p>Feb</p>
                    </span>
                    <p class="breaking-img-subtitle">Amazing Blog Post</p>
                    <p class="breaking-img-description"><span class="vertical-stick">By admin </span> 2 comment</p>
                </a>
                <a class="break-img-inner">
                    <img src="img/breaking-photo6.png" alt="#" class="breaking-img">
                    <span class="img-data">
                        <p class="img-data-num">12</p>
                        <p>Feb</p>
                    </span>
                    <p class="breaking-img-subtitle">Amazing Blog Post</p>
                    <p class="breaking-img-description"><span class="vertical-stick">By admin </span> 2 comment</p>
                </a>
                <a class="break-img-inner">
                    <img src="img/breaking-photo7.png" alt="#" class="breaking-img">
                    <span class="img-data">
                        <p class="img-data-num">12</p>
                        <p>Feb</p>
                    </span>
                    <p class="breaking-img-subtitle">Amazing Blog Post</p>
                    <p class="breaking-img-description"><span class="vertical-stick">By admin </span> 2 comment</p>
                </a>
                <a class="break-img-inner">
                    <img src="img/breaking-photo8.png" alt="#" class="breaking-img">
                    <span class="img-data">
                        <p class="img-data-num">12</p>
                        <p>Feb</p>
                    </span>
                    <p class="breaking-img-subtitle">Amazing Blog Post</p>
                    <p class="breaking-img-description"><span class="vertical-stick">By admin </span> 2 comment</p>
                </a>
            </div>
        </div>
    </section>
    <section class="what-people-say">
        <div class="container">
            <h1 class="people-title">What People Say About theHam</h1>
            <div class="quotes-wrapper">
                <img src="img/quotes.png" alt="my-quotes" class="people-img-quotes" >
            </div>
            <div class="photo-carousel-wrapper">

                <div class="people-big-photo-wrapper">
                    <div class="slider-container">
                        <div class="swiper-container slider-top">
                            <div class="swiper-wrapper ">
                                <div class="swiper-slide review">
                                    <p class="changed-content">Integer dignissim Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet consequatur cupiditate dicta dolor doloremque et eveniet ex excepturi exercitationem.</p>
                                    <h2 class="changed-name">Hasan Ali</h2>
                                    <p class="changed-profession">UX Designer</p>
                                    <img src="img/people-carousel.png" alt="people-img" class="people-big-photo">
                                </div>
                                <div class="swiper-slide review">
                                    <p class="changed-content">Eget mi proin sed libero enim sed faucibus turpis in. Nec feugiat in fermentum posuere urna. Vivamus at augue eget arcu dictum varius duis at consectetur. Eu mi bibendum neque.</p>
                                    <h2 class="changed-name">Holden Smart</h2>
                                    <p class="changed-profession">Designer</p>
                                    <img src="img/people-carousel2.png" alt="people-img" class="people-big-photo">
                                </div>
                                <div class="swiper-slide review">
                                    <p class="changed-content">Eu feugiat pretium nibh ipsum consequat. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper. Pharetra convallis posuere morbi leo urna molestie..</p>
                                    <h2 class="changed-name">Lisa Simpson</h2>
                                    <p class="changed-profession">UI Designer</p>
                                    <img src="img/people-carousel3.png" alt="people-img" class="people-big-photo">
                                </div>
                                <div class="swiper-slide review">
                                    <p class="changed-content">Sed cras ornare arcu dui vivamus arcu. Aliquet nibh praesent tristique magna sit amet. Sem integer vitae justo eget. Ut consequat semper viverra nam libero justo laoreet.</p>
                                    <h2 class="changed-name">Emily Walker</h2>
                                    <p class="changed-profession">Programmer</p>
                                    <img src="img/people-carousel4.png" alt="people-img" class="people-big-photo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-inner">
                    <div class="slider-container">
                        <div class="swiper-container slider-bottom">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="img/people-carousel.png" alt="people-img" class="people-carousel-photo"></div>
                                <div class="swiper-slide"><img src="img/people-carousel2.png" alt="people-img" class="people-carousel-photo"></div>
                                <div class="swiper-slide"><img src="img/people-carousel3.png" alt="people-img" class="people-carousel-photo"></div>
                                <div class="swiper-slide"><img src="img/people-carousel4.png" alt="people-img" class="people-carousel-photo"></div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"><button class="carousel-btn carousel-btn-right"><i class="arrow right"></i></button></div>
                    <div class="swiper-button-prev"><button class="carousel-btn carousel-btn-left"><i class="arrow left"></i></button></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-content"> &#169;
            Copyright 2015 <span class="green-footer-text">theHam</span> <span class="vertical-stick"></span>All Rights Reserved</p>
    </footer>

    <script src="app.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="swiper-bundle.esm.browser.min.js"></script>
    <script src="swiper.js"></script>
    <script type="module"></script>
</body>
</html>
