<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .ip-find {
            padding: 10px 15px;
            border: 4px solid red;
            background-color: #6c0004;
            border-radius: 4px;
            color: #fff;
        }
    </style>
    <button class="ip-find">Вычислить по IP</button>
    <script src="app.js"></script>
</body>
</html>