<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }
        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .current-img {
            border: 5px solid teal;
            border-radius: 20px;
            display: block;
        }
        .btn {
            font-size: 20px;
            font-weight: bold;
            border-radius: 20px;
            text-align: center;
            color: purple;
            background-color: #f47edc;
            cursor: pointer;
            outline: none;
        }
        .btn-wrapper {
            display: flex;
            justify-content: space-evenly;
            margin: 0 auto;
            width: 500px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show current-img" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
<script src="app.js"></script>
</body>
</html>