<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b5445ad951.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <table class="purchases">
        <thead class="purchases-header">
            <tr>
                <th class="common-item table-pricing-item" rowspan="2">Choose your <span class="table-text-bigger">pricing plan</span></th>
                <th class="table-standard-item">standard</th>
                <th class="table-ultimate-item">ultimate</th>
                <th class="table-premium-item">premium</th>
            </tr>
            <tr>
                <th class="common-item">
                    <span class="purchases-price">&dollar;17</span>
                    <div class="price-name-wrapper clearfix">
                        <p class="purchases-prise">.99</p>
                        <p class="text-name">Per Month</p>
                    </div>
                </th>
                <th class="common-item ">
                    <span class="purchases-price">&dollar;37</span>
                    <div class="price-name-wrapper clearfix">
                        <p class="purchases-prise">.99</p>
                        <p class="text-name">Per Month</p>
                    </div>
                </th>
                <th class="common-item ">
                    <span class="purchases-price">&dollar;97</span>
                    <div class="price-name-wrapper clearfix">
                        <p class="purchases-prise">.99</p>
                        <p class="text-name">Per Month</p>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody class="purchases-content">
            <tr class="table-row">
                <td class="table-cell">
                    <i class="fas fa-archive"></i>Storage
                </td>
                <td class="table-cell">500GB Storage</td>
                <td class="table-cell">1000GB Storage</td>
                <td class="table-cell">2000GB Storage</td>
            </tr>
            <tr class="table-row">
                <td class="table-cell">
                    <i class="fas fa-cloud-upload-alt"></i>Bandwidth
                </td>
                <td class="table-cell" colspan="2">limited</td>
                <td class="table-cell">unlimited</td>
            </tr>
            <tr class="table-row">
                <td class="table-cell">
                    <i class="fas fa-envelope"></i>Email
                </td>
                <td class="table-cell">25 emails</td>
                <td class="table-cell">45 emails</td>
                <td class="table-cell">65 emails</td>
            </tr>
            <tr class="table-row">
                <td class="table-cell">
                    <i class="far fa-life-ring"></i>
                    support
                </td>
                <td class="table-cell" colspan="3">24/7 support</td>
            </tr>
            <tr class="table-row">
                <td class="table-cell">
                    <i class="fas fa-cube"></i>
                    products
                </td>
                <td class="table-cell">20 products</td>
                <td class="table-cell">30 products</td>
                <td class="table-cell">60 products</td>
            </tr>
            <tr class="table-row">
                <td class="table-cell">
                    <i class="fas fa-users"></i>
                    users
                </td>
                <td class="table-cell">1 user</td>
                <td class="table-cell">10 user</td>
                <td class="table-cell">15 user</td>
            </tr>
            <tr class="table-row">
                <td class="table-cell-button"><a href="#" class="table-button color-black">contact us</a></td>
                <td class="table-cell-button"><a href="#" class="table-button color-green">buy now</a></td>
                <td class="table-cell-button"><a href="#" class="table-button color-red">buy now</a></td>
                <td class="table-cell-button"><a href="#" class="table-button color-aquamarin">buy now</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>