<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link id="currentLink" rel="stylesheet" href="style.css">
    <title>Homework2</title>
</head>
<body>
    <header class="page-head container">
        <h1 class="header-title">
            <a>Ra<span class="color-part">mda.js</span></a>
        </h1>
        <a class="change-theme">Change theme</a>
        <nav class="header-nav">
            <a class="header-nav-link" href="#">Python</a><a class="header-nav-link" href="#">Functional Programming</a><a class="header-nav-link" href="#">Ramda</a><a class="header-nav-link" href="#">Fantasy Land Spec</a><a class="header-nav-link" href="#">Node.js for all</a>
        </nav>
    </header>
        <main class="container main-content">
            <ul class="nav-left-menu">
                 <li class="nav-menu-item"><a class="nav-menu-link" href="#">Ramda</a></li>
                 <li class="nav-menu-item"><a class="nav-menu-link" href="#">Why Ramda?</a></li>
                 <li class="nav-menu-item"><a class="nav-menu-link" href="#">What's Different?</a></li>
                 <li class="nav-menu-item"><a class="nav-menu-link" href="#">Introductions</a></li>
                 <li class="nav-menu-item"><a class="nav-menu-link" href="#">Philosophy</a></li>
            </ul>
            <article class="main-text">
                <div class="main-img-wrapper">
                    <img class="main-img" src="Ramda-photo.jpg" alt="my-photo">
                </div>
                <p class="article-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut error eveniet
                    nobis vel. Alias architecto autem consequatur esse est harum id illum incidunt
                    itaque minus mollitia nobis, odio optio pariatur placeat quae, quod, similique
                    ullam? Ad alias amet animi architecto aut commodi culpa dolores eius facilis
                    ipsam laborum nulla numquam odit placeat quas quos recusandae reiciendis, repe
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores.
                </p>
                <p class="article-text">
                    Ullat reprehenderit repudiandae rerum sed sit tenetur vitae, voluptas voluptates
                    voluptatibus. Accusantium adipisci blanditiis cum cumque dignissimos dolore do
                    lorum est hic illo illum in iure labore nam natus necessitatibus nemo, officia
                    placeat repudiandae rerum sit sunt tenetur ut veniam voluptates voluptatibus!
                    Dolorum, ea?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisc
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
            </article>
        </main>

        <footer class="page-bottom container">
            <nav class="nav-bottom">
                <a class="nav-bottom-link">Ramda</a>
                <a class="nav-bottom-link">Why Ramda?</a>
                <a class="nav-bottom-link">What's Different?</a>
                <a class="nav-bottom-link">What's Different?</a>
                <a class="nav-bottom-link">Philosophy</a>
            </nav>
            <p class="nav-bottom-link copyright">Copyright © 2018</p>
        </footer>

        <script src="app.js"></script>
    </body>
</html>

